<!DOCTYPE html> 
<html lang = "pt-br">
    <head>
        <title>Minha pagina</title>
        <meta charset = "utf-8">
        <script type="text/javascript" src = "JS/main.js"></script>
    </head>
    
    <body>
       <!---- COMO INTERAGIR JS e HTML
        <script>
            alert("Meu primeiro JS");
        </script> --> 
        <h1>Minha pagina</h1>
        <button type="button" onclick="clicou()"> Next  </button>
        <p id= "agradecimento"></p>
        <button type="button" onclick="redirecionar()">SIG</button>
        <p id ="mouse" onmouseover="trocar()" onmouseout="voltar()">Passe o mouse aqui</p>
        <p class = "teste" onmouseover="trocar(this)"onmouseout="voltar(this)">Passe o mouse aqui tambem</p>
         <select onchange="mudar(this)">
            <option value="1">MT</option>
            <option value="2">MG</option>
            <option value="3">SP</option>
         </select>
    </body>


</html>